.grid-gallary-container {
  width: 80%;
  /* background-color: #eee; */
  margin: 40px auto;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(3, 250px);
  grid-auto-rows: 250px;
  grid-gap: 10px; */
  padding: 10px;
}
.card-section {
  padding-bottom: 25px;
}
.Re-heading {
  text-align: center;
  font-size: 26px;
  font-family: barlow;
  font-weight: 700;
  margin: 15px 0px;
  position: relative;
}
.Re-heading h3 span {
  color: #0cb496;
}
.Re-heading:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  right: 0;
  width: 40px;
  height: 4px;
  background: #c4c4c4;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: barlow;
}

.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.card {
  height: 250px;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: 0.5s transform ease-in-out;
}
.card-img {
  width: 100%;
  height: 210px;
}
.card:hover {
  transform: scale(1.05);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body {
  background-color: #0cb496;
  height: 70px;
  transition: 0.5s height ease-in-out;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.card:hover .card-body {
  height: 250px;
}
h4 {
  color: #fff;
  text-align: center;
  font-size: 17px;
}
h6 {
  color: #fff;
  text-align: center;
  font-size: 15px;
}
p {
  font-size: 14px;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  margin-top: 15px;
  transition: 0.5s opacity, top ease-in-out;
  text-align: justify;
  padding: 5px 10px;
}
.card:hover p {
  opacity: 1;
  visibility: visible;
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
button {
  margin: 0 auto;
}
@media only screen and (max-width: 600px) {
  .grid-gallary-container {
    width: 100% !important;
    padding: 20px;
  }
}
